<!doctype html>
<html lang="de">

<head>
    <title>JES</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JES bietet Dienstleistungen zur Prüfungsvorbereitung für angehende Steuerberater an." />

    <link rel="icon" href="assets/images/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div id="mobilelogo-area">
        <p id="mobilelogo">
            <a href="#home"></a>
        </p>
    </div>
    <nav class="topnav">
        <p><a href="#news">Leistungen</a></p>
        <p><a href="#contact">Über uns</a></p>
        <p id="navlogo">
            <a href="#home"></a>
        </p>
        <p><a href="#search">News</a></p>
        <p><a href="#about">Kontakt</a></p>
    </nav>

    <div class="root-background">

        <div class="headline-container">
            <p class="headline-small">Du brauchst Unterstützung beim Steuerberaterexamen?</p>
            <p class="headline-big">JES, wir helfen dir - und zwar digital!</p>
        </div>

        <div class="content-background">
            <div class="content-body">
                <div class="block-container">
                    <div class="block">
                        <p class="block-title">Schriftliche Steuerberaterprüfung</p>
                        <hr class="block-title-text-separator">
                        <p class="block-text">Q & A - Einzelfragen in der Prüfungsvorbereitung</p>
                    </div>
                    <div class="block">
                        <p class="block-title">Mündliche Steuerberaterprüfung</p>
                        <hr class="block-title-text-separator">
                        <p class="block-text">
                            Einzelcoaching Kurzvortrag<br><br>Prüfungssimulation ohne Kurzvortrag<br><br>Prüfungssimulation (inkl. eines Kurzvortrages je TN)
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <footer>
        <p class="footer">Author: Unknown<br>
            <a href="mailto:h@example.com">h@example.com</a></p>
    </footer>

</body>

</html>